<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demons Crest - Phaser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
             image-rendering: optimizeSpeed;              /* Older versions of FF */
          image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
          image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
          image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
          image-rendering: crisp-edges;                /* Possible future browsers. */
          -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
          image-rendering: pixelated;                  /* Chrome 41 */
        }

        body {
            color: white;
            font-family: sans-serif;
            background-color: black;
        }

        .title {
            margin: auto;
        }

        .container {
            display: absolute;
        } 

        .menu-lateral {
            float:right;
        }

        #game-container {
            margin: 0;
            padding: 0;
            order: 2
        }
    
        #game-container {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        #game-container>canvas {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 class="title">Demons Crest with Phaser3</h1>
    <div class="container">
        <div class="menu-lateral">
            <a href='javascript:enableDebugsPlayerHitbox()'>Enable Player Hitbox debug</a>
            <a href='javascript:enableDebugsCollides()'>Enable Collides debug</a>
        </div>
        <div id="game-container"></div>
    </div>
</body>
